#Properties Config file
#Thu Oct 5 10:06:25 CST 2017
motd=§l§b§kiii§r §r§l§9L§aO§bG §b§kiii§r §r§l§6»
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=hub
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=on
rcon.password=hvqqxrMi93
auto-save=on
online-mode=off
view-distance=0
